{
  "name": "starter-hono",
  "version": "1.0.0",
  "description": "Hono starter for Light Cloud",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.7.0"
  }
}
